EIO:CFG_1.0:6:1::
#
SYSSIG_OUT:

      -Status "MotSupTrigg" -Signal "SO_MOTIONSUP_ON" -Arg1 "ROB_1"

      -Status "TaskExecuting" -Signal "SO_TROB1_EXEC" -Arg2 "T_ROB1"
#
SYSSIG_IN:

      -Signal "SI_START" -Action "Start" -Arg1 "CONT"

      -Signal "SI_RESET_ERROR" -Action "ResetError"
#
INDUSTRIAL_NETWORK:

      -Name "DeviceNet" -Label "First DeviceNet" -Address "2"
#
EIO_CROSS:

      -Name "Start" -Res "SI_START" -Act1 "DO_START"

      -Name "ResetError" -Res "SI_RESET_ERROR" -Act1 "DO_RESET_ERROR"
#
DEVICENET_DEVICE_TEMPLATE:

      -Name "DN_GENERIC_COS" -VendorId 0 -ConnectionType "COS" -OutputSize -1\
      -InputSize -1

      -Name "DN_SLAVE" -VendorName "ABB Robotics" -VendorId 8 -ProductCode 12\
      -DeviceType 12 -PollRate 50 -OutputSize 8 -InputSize 8

      -Name "DN_SLAVE_COS" -VendorName "ABB Robotics" -VendorId 8\
      -ProductCode 12 -DeviceType 12 -ConnectionType "COS" -OutputSize 8\
      -InputSize 8

      -Name "d378A" -VendorName "ABB Robotics" -ProductName "CCLink Adapter"\
      -ProductCode 17 -DeviceType 7 -PollRate 50 -OutputSize -1 -InputSize -1

      -Name "DN_SLAVE_FA" -VendorName "ABB Robotics"\
      -ProductName "DeviceNet Fieldbus Adapter Slave" -ProductCode 98\
      -DeviceType 12 -ConnectionType "COS" -OutputSize 8 -InputSize 8
#
EIO_SIGNAL:

      -Name "USER_START_OUTPUT" -SignalType "DO"\
      -Label "Output Signal to Start a Program"

      -Name "SO_MOTIONSUP_ON" -SignalType "DO"\
      -Label "Gets status on motion supervision (via System Output)"

      -Name "SI_START" -SignalType "DI"\
      -Label "Allows background task to start motion (via connection signals)"\
      -Access "All"

      -Name "SI_RESET_ERROR" -SignalType "DI"\
      -Label "Allows background task to reset error (via connection signals)"\
      -Access "All"

      -Name "DO_START" -SignalType "DO"\
      -Label "Allows background task to start motion" -Access "All"

      -Name "DO_RESET_ERROR" -SignalType "DO"\
      -Label "Allows background task to reset error" -Access "All"

      -Name "SO_TROB1_EXEC" -SignalType "DO"\
      -Label "Gets status of motion task (via System Output)" -Access "All"
